DROP SEQUENCE SIM_Person_seq ; 
create sequence SIM_Person_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER SIM_Person_PK_trig 
; 

create or replace trigger SIM_Person_PK_trig 
before insert on SIM_Person
for each row 
begin 
select SIM_Person_seq.nextval into :new.person_id from dual; 
end; 
/

DROP SEQUENCE SIM_Project_seq ; 
create sequence SIM_Project_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER SIM_Project_PK_trig 
; 

create or replace trigger SIM_Project_PK_trig 
before insert on SIM_Project
for each row 
begin 
select SIM_Project_seq.nextval into :new.project_id from dual; 
end; 
/

DROP SEQUENCE SIM_Project_rel_seq ; 
create sequence SIM_Project_rel_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER SIM_Project_rel_PK_trig 
; 

create or replace trigger SIM_Project_rel_PK_trig 
before insert on SIM_Project_rel
for each row 
begin 
select SIM_Project_rel_seq.nextval into :new.proj_rel_id from dual; 
end; 
/

DROP SEQUENCE SIM_dept_seq ; 
create sequence SIM_dept_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER SIM_dept_PK_trig 
; 

create or replace trigger SIM_dept_PK_trig 
before insert on SIM_dept
for each row 
begin 
select SIM_dept_seq.nextval into :new.dept_id from dual; 
end; 
/

DROP INDEX SIM_dept_dept_id_FK_0 ;
CREATE INDEX SIM_dept_dept_id_FK_0 ON SIM_Person(SIM_dept_dept_id) ;
DROP INDEX SIM_dept_dept_id1_FK_1 ;
CREATE INDEX SIM_dept_dept_id1_FK_1 ON SIM_Person(SIM_dept_dept_id1) ;
DROP INDEX SIM_Project_rel_proj_r_FK_2 ;
CREATE INDEX SIM_Project_rel_proj_r_FK_2 ON SIM_Project(SIM_Project_rel_proj_rel_id) ;
DROP INDEX SIM_dept_dept_id_FK_3 ;
CREATE INDEX SIM_dept_dept_id_FK_3 ON SIM_Project(SIM_dept_dept_id) ;
DROP INDEX SIM_Person_person_id_FK_4 ;
CREATE INDEX SIM_Person_person_id_FK_4 ON SIM_Project_rel(SIM_Person_person_id) ;
