<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="F77DEC33-DB35-3341-9BFD-7693D5E782A3" name="SIM_Person" seqName="seg_0"/>
   <object objectType="Entity" objectID="A0B03409-C482-0709-67A8-9DDDBD0F4140" name="SIM_Project" seqName="seg_0"/>
   <object objectType="Entity" objectID="FC212A68-4D67-3AAC-D266-B66B81701B6E" name="SIM_Project_rel" seqName="seg_0"/>
   <object objectType="Entity" objectID="A0F09CAC-EC96-E168-14DD-0490F9D28462" name="SIM_dept" seqName="seg_0"/>
   <object objectType="Relation" objectID="83C5ABDE-D22C-C8F2-6C43-8753B64B126B" name="Relation_1" seqName="seg_0"/>
   <object objectType="Relation" objectID="B30D8626-73FC-0F62-CD1A-40432068E302" name="Relation_10" seqName="seg_0"/>
   <object objectType="Relation" objectID="0FD1D3FA-2BD1-C2C8-E034-F51E31E6D02A" name="Relation_11" seqName="seg_0"/>
   <object objectType="Relation" objectID="C72459D5-9DD3-525A-F15C-221DC2A58D84" name="Relation_8" seqName="seg_0"/>
   <object objectType="Relation" objectID="F9678892-A269-7F8D-BA25-86C96F58F4AD" name="Relation_9" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>