<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="A0B03409-C482-0709-67A8-9DDDBD0F4140" name="SIM_Project" seqName="seg_0"/>
   <object objectType="Entity" objectID="A0F09CAC-EC96-E168-14DD-0490F9D28462" name="SIM_dept" seqName="seg_0"/>
   <object objectType="Entity" objectID="F77DEC33-DB35-3341-9BFD-7693D5E782A3" name="SIM_Person" seqName="seg_0"/>
   <object objectType="Entity" objectID="FC212A68-4D67-3AAC-D266-B66B81701B6E" name="SIM_Project_rel" seqName="seg_0"/>
   <object objectType="Relation" objectID="0A87173A-0752-3151-D06A-C30397451BEC" name="Relation_6" seqName="seg_0"/>
   <object objectType="Relation" objectID="83C5ABDE-D22C-C8F2-6C43-8753B64B126B" name="Relation_1" seqName="seg_0"/>
   <object objectType="Relation" objectID="842DF75A-0FBC-0FED-ADE9-1770965EDE31" name="Relation_9" seqName="seg_0"/>
   <object objectType="Relation" objectID="B1C635E9-6ED7-C2DA-80B6-BCC473FE45ED" name="Relation_8" seqName="seg_0"/>
   <object objectType="Relation" objectID="C6A1A28D-BDE2-2798-807A-70EA6A9D38C0" name="Relation_7" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>